spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= usersave
spring.datasource.password= 0345
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/signuppj?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8003
